user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}


http {
    server {
        listen 8080;
        server_name _;

        location / {
            root /static;
        }

        location /gomment/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8000/;
        }
    }
}
