user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}


http {
    server {
        listen 8080;
        server_name _;

        location / {
            root /static;
        }

        location = /post1 {
            types { } default_type "text/html; charset=utf-8";
            try_files /index.html /index.html;
        }

        location = /post2-why-animals-smell/ {
            types { } default_type "text/html; charset=utf-8";
            try_files /index.html /index.html;
        }

        location = /flypagana.php {
            types { } default_type "text/html; charset=utf-8";
            try_files /index.html /index.html;
        }

        location /gomment/ {
            proxy_set_header    X-Forwarded-Prefix /gomment/;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    Host $host;

            proxy_pass http://localhost:8000/;
        }
    }
}
